#Test Application URL and login details
test.test.application.url=http://automationpractice.com/index.php
test.test.application.username=user
test.test.application.password=password

#Application testdata excel file path
automation.type=webdriver
screenshot.path=/Screenshots
jsonfile.path=/target/cucumber-reports
reports.path=/Reports

report.project.name=Cucumber Framework Test Report
report.project.buildnumber=1

#The bowser you want to launch the tests on. Should be one of {chrome|firefox|internet explorer}.
global.browser.name=chrome
#The bowser you want to launch the tests on. Should be one of {chrome|firefox|internet explorer}.
global.browser.capability.browserName=chrome
#Explicit wait in seconds
global.driver.wait=30
#Implicit wait in seconds
global.implicit.wait=30

#Explicit wait in milliseconds
#Please don't modify the below variables 
global.driver.wait_for_3000ms=3000
global.driver.wait_for_8000ms=8000
global.driver.wait_for_15000ms=15000
global.driver.wait_for_30000ms=30000
global.driver.wait_for_60000ms=60000
global.driver.wait_for_120000ms=120000
#Below variables can be modified
global.driver.wait_for_180000ms=180000
global.driver.wait_for_300000ms=300000

#Driver Executables
#global.browser.firefox.gecko.driver.executable=/drivers/geckodriver.exe
global.browser.chrome.driver.executable=/drivers/chromedriver.exe
#global.browser.ie.driver.executable=/drivers/IEDriverServer.exe

test.filesave.path=/savedFiles
test.metadata.path=/savedFiles/